<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbv-fH-dpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sNx-9D-mvS">
            <objects>
                <viewController id="zbv-fH-dpA" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YL-xG-7pI"/>
                        <viewControllerLayoutGuide type="bottom" id="dBw-FN-H4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0S-WM-SZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wag-mK-R6b">
                                <rect key="frame" x="225" y="28" width="150" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-0U-D8T">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BwE-wS-yVx"/>
                                            <constraint firstAttribute="width" constant="150" id="eAM-Q3-R6M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-v9-RqH">
                                        <rect key="frame" x="0.0" y="150" width="150" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hvg-St-gmq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-zO-mBj">
                                <rect key="frame" x="20" y="225" width="560" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-lo-59m">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hVr-ZT-foS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-hC-4pB">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QXB-7O-oFQ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-Jq-zVa">
                                        <rect key="frame" x="0.0" y="80" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.83778782894736847" green="0.41283663636842111" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="zbv-fH-dpA" eventType="touchUpInside" id="X28-4f-FnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-RI-fu9">
                                <rect key="frame" x="178" y="357" width="246" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-Hp-8T0">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-zx-v8Y">
                                        <rect key="frame" x="183" y="0.0" width="63" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoSignUp:" destination="zbv-fH-dpA" eventType="touchUpInside" id="WCb-vI-CDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wag-mK-R6b" firstAttribute="centerX" secondItem="n0S-WM-SZS" secondAttribute="centerX" id="239-2O-35g"/>
                            <constraint firstItem="Klo-RI-fu9" firstAttribute="centerX" secondItem="n0S-WM-SZS" secondAttribute="centerX" id="8x8-jP-K4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7Z-zO-mBj" secondAttribute="trailing" id="K7S-rF-xnC"/>
                            <constraint firstItem="Klo-RI-fu9" firstAttribute="top" secondItem="z7Z-zO-mBj" secondAttribute="bottom" constant="22" id="PkK-dx-Vcj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z7Z-zO-mBj" secondAttribute="leading" id="Rx4-VF-bdE"/>
                            <constraint firstItem="z7Z-zO-mBj" firstAttribute="top" secondItem="wag-mK-R6b" secondAttribute="bottom" constant="17" id="X15-Ja-3af"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xYa-lo-59m" id="hBm-Af-UOb"/>
                        <outlet property="passwordTextField" destination="9K7-hC-4pB" id="mny-m4-IB8"/>
                        <segue destination="peG-I0-fVK" kind="show" identifier="segueToMapAndTable" id="hb3-tk-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYG-C4-9Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1488"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ze1-dK-YTB">
            <objects>
                <viewController id="y2B-Va-LA5" customClass="UsersMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ap6-8i-T0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="d5w-X1-USR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evk-Xq-U8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-hT-nlh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXf-hT-nlh" firstAttribute="top" secondItem="Ap6-8i-T0Q" secondAttribute="bottom" constant="-64" id="0dz-aB-XA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXf-hT-nlh" secondAttribute="trailing" constant="-20" id="NUn-7J-ViP"/>
                            <constraint firstItem="fXf-hT-nlh" firstAttribute="leading" secondItem="evk-Xq-U8B" secondAttribute="leadingMargin" constant="-20" id="aAO-Wm-8Mh"/>
                            <constraint firstItem="d5w-X1-USR" firstAttribute="top" secondItem="fXf-hT-nlh" secondAttribute="bottom" constant="-49" id="vTT-wE-9he"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="zfW-38-Imq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zae-xn-6my">
                            <connections>
                                <action selector="logout:" destination="y2B-Va-LA5" id="63E-Al-btq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="oRF-eF-cDc">
                                <connections>
                                    <action selector="refreshLocations:" destination="y2B-Va-LA5" id="3lS-q4-4GH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" style="plain" id="ffm-AJ-5HB">
                                <connections>
                                    <action selector="addLocation:" destination="y2B-Va-LA5" id="zRi-5m-7Vz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fXf-hT-nlh" id="9M7-Ch-6jl"/>
                        <segue destination="DBs-xE-kzm" kind="unwind" identifier="unwindToLoginViewSegue" unwindAction="unwindToLoginView:" id="4Ct-l4-Dl2"/>
                        <segue destination="Vbo-tv-PUS" kind="presentation" identifier="mapToInfoPostView" id="uB2-GR-EZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sq-8m-iar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DBs-xE-kzm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1084"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="O66-36-GKY">
            <objects>
                <viewController id="Vbo-tv-PUS" customClass="InfoPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOb-ea-gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="MvY-Ir-J1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUH-Ol-iyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-Gy-1gx">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPost:" destination="Vbo-tv-PUS" eventType="touchUpInside" id="VXN-Jv-LV6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-al-1P1">
                                <rect key="frame" x="238" y="68" width="124" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-7X-nJE">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-LF-FrD">
                                        <rect key="frame" x="23" y="24" width="78" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-fE-BHz">
                                        <rect key="frame" x="34" y="47" width="57" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-dZ-ZMg">
                                <rect key="frame" x="0.0" y="148.5" width="600" height="351.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.53725490196078429" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-BZ-KGd">
                                <rect key="frame" x="230" y="516" width="140" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="94c-f1-an2"/>
                                    <constraint firstAttribute="height" constant="40" id="Pvh-1r-GJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.25098039215686274" green="0.45882352941176469" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findPlaceOnMap:" destination="Vbo-tv-PUS" eventType="touchUpInside" id="1DE-cd-p9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H6C-dZ-ZMg" firstAttribute="leading" secondItem="jUH-Ol-iyr" secondAttribute="leadingMargin" constant="-20" id="DVW-KD-2ne"/>
                            <constraint firstItem="MW6-al-1P1" firstAttribute="top" secondItem="4Gj-Gy-1gx" secondAttribute="bottom" constant="10" id="EGc-ey-mVF"/>
                            <constraint firstItem="MvY-Ir-J1J" firstAttribute="top" secondItem="H6C-dZ-ZMg" secondAttribute="bottom" constant="100" id="GG5-co-Ptb"/>
                            <constraint firstItem="MW6-al-1P1" firstAttribute="centerX" secondItem="jUH-Ol-iyr" secondAttribute="centerX" id="Uic-MU-NaM"/>
                            <constraint firstItem="1D3-BZ-KGd" firstAttribute="centerX" secondItem="jUH-Ol-iyr" secondAttribute="centerX" id="Z4O-no-oWi"/>
                            <constraint firstItem="H6C-dZ-ZMg" firstAttribute="top" secondItem="MW6-al-1P1" secondAttribute="bottom" constant="10" id="aI5-ss-sqK"/>
                            <constraint firstItem="4Gj-Gy-1gx" firstAttribute="trailing" secondItem="jUH-Ol-iyr" secondAttribute="trailingMargin" id="hYt-N5-ttb"/>
                            <constraint firstItem="1D3-BZ-KGd" firstAttribute="top" secondItem="H6C-dZ-ZMg" secondAttribute="bottom" constant="16" id="phq-cJ-5Pr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6C-dZ-ZMg" secondAttribute="trailing" constant="-20" id="xRc-vG-o3U"/>
                            <constraint firstItem="4Gj-Gy-1gx" firstAttribute="top" secondItem="ZOb-ea-gg5" secondAttribute="bottom" constant="8" id="xgX-yo-Z6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeName" destination="H6C-dZ-ZMg" id="K7s-RJ-QpP"/>
                        <segue destination="KPf-KW-0Gf" kind="unwind" identifier="unwindToMapViewSegue" unwindAction="unwindToMapView:" id="oNm-zk-9J5"/>
                        <segue destination="KPf-KW-0Gf" kind="unwind" identifier="unwindToTableViewSegue" unwindAction="unwindToTableView:" id="z6S-Wo-H8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w49-1i-saA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPf-KW-0Gf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3593" y="1438"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="WJX-nn-dwp">
            <objects>
                <tableViewController id="BgO-zx-N9e" customClass="UsersTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V52-nO-eET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" textLabel="jZC-8k-tsd" imageView="Vbi-WN-DtO" style="IBUITableViewCellStyleDefault" id="hgc-kX-Ocn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgc-kX-Ocn" id="Zq3-Ah-8Vy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZC-8k-tsd">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Vbi-WN-DtO">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BgO-zx-N9e" id="Fh2-wg-iOG"/>
                            <outlet property="delegate" destination="BgO-zx-N9e" id="PWy-a2-qWw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="rSb-E8-KOm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Q8n-kh-y6F">
                            <connections>
                                <action selector="logout:" destination="BgO-zx-N9e" id="Nck-B6-5Lg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="9H9-ex-c4m"/>
                            <barButtonItem image="pin" id="qos-RZ-Zw0">
                                <connections>
                                    <action selector="addLocation:" destination="BgO-zx-N9e" id="ZjB-9g-2x5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Vbo-tv-PUS" kind="presentation" identifier="tableToInfoPostView" id="PJA-LR-Dql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmF-Mh-6NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1892"/>
        </scene>
        <!--Map-->
        <scene sceneID="Dbg-Oe-FVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="232-ED-NvY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="MKK-2p-GuZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjM-Ac-BbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2B-Va-LA5" kind="relationship" relationship="rootViewController" id="Lf2-SO-xQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9N-xl-nT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1084"/>
        </scene>
        <!--List-->
        <scene sceneID="hGl-92-ZkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THg-9O-OOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="nrh-3e-Mqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0B3-mz-oEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgO-zx-N9e" kind="relationship" relationship="rootViewController" id="wCY-7P-CzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD5-zv-Mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SDj-j4-Fin">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="peG-I0-fVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wad-ZP-e5Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="232-ED-NvY" kind="relationship" relationship="viewControllers" id="Jbw-Xx-IiR"/>
                        <segue destination="THg-9O-OOJ" kind="relationship" relationship="viewControllers" id="aCt-Qn-itK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-dB-X8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1488"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PJA-LR-Dql"/>
    </inferredMetricsTieBreakers>
</document>
